.DragAndDropPageContainer{
    display: flex;
    background: #fff;
    width: 100%;
    height: 100%;
    .wapper{
        height: 100%;
        width: 80px;
        border: 1px solid black;
        padding: 12px;
        .dimension{
            padding-top:12px;
            font-size: 14px;
        }
        .target{
            padding-top: 12px;
            font-size: 14px;
        }
    }
}   