
.ChooseListContainer{
    padding: 24px;
    border: 1px solid black;
    margin-left: 24px;
    .listItem{
        height: 20px;
        width: 600px;
        border: 1px solid black;
        margin: 0 24px 24px 0;
        padding-left: 6px;
        display: flex;
        div{
            margin-right: 20px;
        }
    }
    .dimension{
        display: flex;
        div:nth-child(1){
            height: 20px;
            line-height: 20px;
            font-size: 14px;
        }
    }
    .target{
        display: flex;
        div:nth-child(1){
            height: 20px;
            line-height: 20px;
            font-size: 14px;
        }
    }
}
