.flex(){
    display: flex;
    justify-content: center;
    align-items: center;
}
.container{
    background: #fff;
    .FirstComContent{
        width: 300px;
        height: 300px;
        border: 1px solid black;
        .SecondComContent{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 200px;
            width: 200px;
            border: 1px solid black;
            border-radius: 50%;
            background: chartreuse;
            .ThirdCom{
                height: 100px;
                width: 100px;
                border: 1px solid black;
                border-radius: 50%;
            }
        }
    }
}