body,html {
    height: 100%;
    padding: 0;
    margin: 0;
}

.container{
    display: flex;
    height: 100%;
    width: 100%;
    .menu{
        height: 100%; 
        width: 260px;
        background: #000;
        box-sizing: border-box;
    }
    .content {
        background: rgba(240, 242, 245);
        width: 100%;
        .header {
            height: 40px;
            background: #fff;
            padding: 4px;
        }
        .bodyContent{
            padding: 24px;
        }
    }
}